# HotelBookingCompulsory

./: .claudiaideconfig  HotelBooking.sln
HotelBooking.Core/Services/: BookingManager.cs
HotelBooking.Infrastructure/Repositories/: CustomerRepository.cs
HotelBooking.UnitTests/: BookingManagerTests.cs  CustomerTests.cs  HotelBooking.UnitTests.csproj  RoomsControllerTests.cs  SqlDatabaseSetup.cs
HotelBooking.UnitTests/Fakes/: FakeCustomerRepository.cs
HotelBooking.WebApi/Controllers/: CustomersController.cs
HotelBookingUnitTests/: BookingManagerTests.cs  HotelBookingUnitTests.csproj  RoomsControllerTests.cs  UnitTest1.cs
HotelBookingUnitTests/Fakes/: FakeBookingRepository.cs  FakeCustomerRepository.cs  FakeRoomRepository.cs
SpecFlowProject1/: SpecFlowProject1.csproj
SpecFlowProject1/Features/: CreateBooking.feature  CreateBooking.feature.cs
SpecFlowProject1/Hooks/: Hooks1.cs
SpecFlowProject1/StepDefinitions/: CreateBookingStepDefinitions.cs  CreateBookingStepDefinitions2.cs
